{
  "projectId": "prj_I1hEQwqFE8dB4oZH4bWDpLG5XATJ",
  "orgId": "team_4J4Jx1kbcxZfz8xUvZLjIRMo",
  "projectName": "todo-app",
  "settings": {
    "framework": "nextjs",
    "installCommand": "npm install",
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "rootDirectory": "frontend"
  }
}
